<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(8 102 176 / 88%);
        }
        .text {
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        .calculator {
            max-inline-size: 22rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            margin-inline-start: auto;
            margin-inline-end: auto;
            margin-block-start: 2em;
        }
        .calculator_output {
            font-size: 3rem;
            text-align: end;
            background: lightslategray;
            color: white;
            padding-block-start: 0.25rem;
            padding-block-end: 0.25rem;
            padding-inline-end: 0.75rem;
        }
        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            background-color: lightgray;
        }
        .enter {
            grid-column: 4 / 5;
            grid-row: 2 / span 4;
            background-color: lightsalmon;
            border-radius: 40px;
            height: auto;
        }
        .key {
            background-color: beige;
            border: none;
            padding-block-start: 0.5rem;
            padding-block-end: 0.5rem;
            padding-inline-start: 1.25rem;
            padding-inline-end: 1.25rem;
            font-size: 1.5rem;
            border-radius: 40px;
            block-size: 60px;
        }
        nav div {
            text-align: center;
            font-size: 2rem;
            color: aliceblue;
            background-color: #1e9dd2;
            border-radius: 40px;
        }
        .key--operator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            background-color: beige;
            border: none;
            padding-block-start: 0.5rem;
            padding-block-end: 0.5rem;
            padding-inline-start: 1.25rem;
            padding-inline-end: 1.25rem;
            font-size: 1.5rem;
            border-radius: 40px;
            block-size: 60px;
        }
        .key--operator:active{
            background-color: lightgrey;
        }
        .key:active {
            box-shadow: 0, 0, 8px 0 rgba(0, 0, 0, 0.3) inset;
            outline: none;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <span id="element"></span>
            </div>
        </nav>
    </header>
    <section>
        <div class="calculator">
            <h2 class="text">Calculator</h2>
            <div class="calculator_output">0</div>
            <div class="operator">
               
            </div>
            <div class="keys">
                <button class="key--operator" data-action="add">+</button>
                <button class="key--operator" data-action="sub">-</button>
                <button class="key--operator" data-action="multi">*</button>
                <button class="key--operator" data-action="divi">/</button>
                <button class="key">7</button>
                <button class="key">8</button>
                <button class="key">9</button>
                <button class="key">4</button>
                <button class="key">5</button>
                <button class="key">6</button>
                <button class="key">3</button>
                <button class="key">2</button>
                <button class="key">1</button>
                <button class="key">0</button>
                <button class="key" data-action="deci">.</button>
                <button class="key" data-action="Clear">C</button>
                <button class="enter" data-action="enter">=</button>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Calculator is designed using HTML, CSS and JavaScript'],
            typeSpeed: 50,
        });
    </script>
    <script src="script.js"></script>
</body>
</html>